server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Specific location for api-docs.json
    location = /api-docs.json {
        alias /var/www/public/docs/api-docs.json;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_connect_timeout 300s;
        fastcgi_send_timeout 300s;
        fastcgi_read_timeout 300s;

        client_max_body_size 100M;
        client_body_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_buffer_size 128k;
    }
}
